searchFolder=intelwebSite
ontologyFiles=intelwebOntology.rdf,facebookOntology.rdf
baseURL=http\://intelweb.dcs.shef.ac.uk
albumTracksQuery=query/albumTracks.rq
artistAttributesQuery=query/artistAttributes.rq
musicVenueAttributesQuery=query/venueAttributes.rq
fileExtension=xml
classTag=intelwebclass
