<?xml version="1.0" encoding="UTF-8"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:owl="http://www.w3.org/2002/07/owl#"
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#">
<owl:Ontology rdf:about="http://intelweb.dcs.shef.ac.uk/intelweb.rdf" dc:title="Intelweb" dc:description="The Intel web RDF vocabulary.">
  </owl:Ontology>
<owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/description"/>
<owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/title"/>
<owl:AnnotationProperty rdf:about="http://purl.org/dc/elements/1.1/date"/>
<owl:Class rdf:about="http://www.w3.org/2000/01/rdf-schema#Class"/>

<rdf:Property rdf:about="#hasStreet" rdfs:label="hasStreet" rdfs:comment="The street of a Music Venue">
<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
<rdfs:domain rdf:resource="#MusicVenue"/>
<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
<rdfs:subPropertyOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
</rdf:Property>

<rdf:Property rdf:about="#hasCity" rdfs:label="hasCity" rdfs:comment="The city of a Music Venue">
<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
<rdfs:domain rdf:resource="#MusicVenue"/>
<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
<rdfs:subPropertyOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
</rdf:Property>

<rdf:Property rdf:about="#hasCountry" rdfs:label="hasCountry" rdfs:comment="The country of a Music Venue">
<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
<rdfs:domain rdf:resource="#MusicVenue"/>
<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
<rdfs:subPropertyOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
</rdf:Property>

<rdf:Property rdf:about="#hasZip" rdfs:label="hasZip" rdfs:comment="The zip code of a Music Venue">
<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
<rdfs:domain rdf:resource="#MusicVenue"/>
<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
<rdfs:subPropertyOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
</rdf:Property>

<rdf:Property rdf:about="#hasAbout" rdfs:label="hasAbout" rdfs:comment="Description of an artist of group">
<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
<rdfs:domain rdf:resource="#SingerOrGroup"/>
<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
<rdfs:subPropertyOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
</rdf:Property>

<rdf:Property rdf:about="#hasLikes" rdfs:label="hasLikes" rdfs:comment="The number of likes of an artist of group">
<rdf:type rdf:resource="http://www.w3.org/2002/07/owl#DatatypeProperty"/>
<rdfs:domain rdf:resource="#SingerOrGroup"/>
<rdfs:range rdf:resource="http://www.w3.org/2000/01/rdf-schema#Literal"/>
<rdfs:subPropertyOf rdf:resource="http://www.w3.org/2000/01/rdf-schema#label"/>
</rdf:Property>

</rdf:RDF>
